{
    "name": "survos/multi-fetch-bundle",
    "description": "concurrent fetch for scraping json",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "symfony/http-client": "^7.3||^8.0",
        "symfony/console": "^7.3||^8.0",
        "psr/log": "^3.0",
        "symfony/framework-bundle": "^7.3||^8.0"
    },
    "autoload": {
        "psr-4": {
            "Survos\\MultiFetchBundle\\": "src/"
        }
    },
    "prefer-stable": true
}
